@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body.active {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: linear-gradient(to bottom, #48c6ef 0%, #6f86d6 100%);
}

.header {
    position: relative;
    height: 600px;
    background: url(imgs/banner_site.png) center 70%;
    background-repeat: no-repeat;
    background-size: cover;
}

.burger-container {
    display: none;
}

.nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.nav-links {
    display: flex;
    width: 500px;
    justify-content: space-between;
    list-style: none;
}

.nav-links a,
.shop {
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    background: #0000001F;
    box-shadow: 0 2px 2px #0000000F;
    padding: 7px 20px;
    border-radius: 5px;
    font-size: 15px;
}

.shop {
    background: linear-gradient(to left, #48c6ef 0%, #6f86d6 100%);
    padding: 7px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
    transition: box-shadow 0.4s;
    font-weight: 500;
    box-shadow: 0 2px 2px #FFFFFF2F
}

.shop:hover {
    box-shadow: 0 0 10px #48c6ef;
}

.nav-links .active a::after {
    content: "";
    position: absolute;
    animation: active 0.5s;
    width: 100%;
    height: 2px;
    background: #48c6ef;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

@keyframes active {
    from {
        width: 0;
    }

    to {
        width: 100%
    }
}

.nav-links .active a {
    color: #48c6ef;
}

.title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.title span {
    font-size: 100px;
    color: #3D3C3B;
    text-shadow: 0 5px 2px #0000008F;
}

.title .l1 {
    animation: light 0.4s forwards;
}

.title .l2 {
    animation: light 0.4s 0.1s forwards;
}

.title .l3 {
    animation: light 0.4s 0.2s forwards;
}

.title .l4 {
    animation: light 0.4s 0.3s forwards;
}

.title .l5 {
    animation: light 0.4s 0.4s forwards;
}

.title .l6 {
    animation: light 0.4s 0.5s forwards;
}

.title .l7 {
    animation: light 0.4s 0.6s forwards;
}

.title .l8 {
    animation: light 0.4s 0.7s forwards;
}

.title .l9 {
    animation: light 0.4s 0.8s forwards;
}

@keyframes light {
    from {
        color: #3D3C3B;
    }

    to {
        color: #48c6ef;
    }
}

.website-status {
    position: absolute;
    z-index: 2;
    right: 10px;
    top: -50px;
    background: #0000002F;
    padding: 5px;
    border-radius: 5px;
}

.signin-button,
.signup-button {
    color: white;
    border: none;
    background: transparent;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    transition: background 0.4s,
                color 0.4s;
}

.signin-button:hover,
.signup-button:hover {
    background: #0000001F;
    color: #46A2D9;
}

.sign-container {
    position: fixed;
    z-index: 3;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s,
                visibility 0s 0.4s;
}

.sign-container.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.4s,
                visibility 0s;
}

.close-box-container {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 40px;
    right: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.4s;
}

.close-box-container:hover {
    transform: rotate(90deg);
}

.close-box {
    position: absolute;
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 10px;
    transform: rotate(45deg);
    box-shadow: 0 2px 2px #FFFFFF2F;
}

.close-box::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 10px;
    transform: rotate(-90deg);
    box-shadow: 0 2px 2px #FFFFFF2F;
}

.sign-box {
    position: absolute;
    width: 500px;
    height: 500px;
    background: #444;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 2px #0000002F;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s,
                visibility 0s 0.4s;
}

.sign-box.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.4s,
                visibility 0s;
}

.sign-box .content {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.sign-box h1 {
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.sign-box .fields {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.sign-box input {
    padding: 10px 15px;
    width: 100%;
    border-radius: 5px;
    border: none;
    margin: 10px 0;
    box-shadow: 0 5px 2px #FFFFFF2F;
}

.sign-box input:focus {
    border: solid 2px #48c6ef;
    padding: 8px 13px;
}

.submit-button {
    border-radius: 5px;
    background: linear-gradient(to left, #48c6ef 0%, #6f86d6 100%);
    border: none;
    min-height: 40px;
    color: white;
    box-shadow: 0 5px 2px #FFFFFF2F;
    margin-top: 25px;
    font-size: 15px;
    cursor: pointer;
    transition: filter 0.4s;
}

.submit-button:hover {
    filter: contrast(80%);
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -80px;
    background: #e9e9e9;
    padding-bottom: 50px;
}

.main-content {
    position: relative;
    z-index: 1;
    width: 80%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(5, minmax(120px, min-content));
    grid-template-areas:
        'grades play stats'
        'grades messages stats'
        'grades messages .'
        '. messages .'
        '. messages .';

}

.play,
.stats,
.grades,
.messages,
.report {
    margin: 10px;
    border-radius: 5px;
    padding: 25px;
    box-shadow: 0 5px 2px #0000002F;
}

.section-title {
    color: white;
    font-size: 20px;
    font-weight: 500;
    position: relative;
}

.section-title::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    background: #FFFFFF4F;
    border-radius: 5px;
    left: 0;
    bottom: -5px;
    box-shadow: 0 2px 2px #FFFFFF1F;
}

/*-play-*/

.play {
    background: linear-gradient(to left, #48c6ef 0%, #6f86d6 100%);
    grid-area: play;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px 0 10px;
}

.play h1 {
    font-weight: 500;
    color: white;
    font-size: 20px;
    padding-right: 10px;
}

.play h1 span {
    background: #FFFFFF4F;
    box-shadow: 0px 5px #FFFFFF2F;
    border-radius: 5px;
    padding: 2px 10px;
}

.play-button {
    border: none;
    color: #48c6ef;
    background: white;
    outline: none;
    padding: 5px 20px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 2px #FFFFFF4F;
    transition: background 0.4s;
}

.play-button:hover {
    background: #EEE;
}

/*-stats-*/

.stats {
    top: 20px;
    position: sticky;
    background: #444;
    grid-area: stats;
}

.status {
    color: white;
    font-size: 15px;
    font-weight: 500;
    background: #FFFFFF4F;
    padding: 2px 15px 2px 25px;
    border-radius: 5px;
    position: relative;
    margin: 30px 0;
    box-shadow: 0 5px 2px #FFFFFF1F;
}

.status::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.status.online::before {
    background: #6bea78;
}

.status.maintenance::before {
    background: orange;
}

.status.offline::before {
    background: red;
}

.online-players {
    display: flex;
    margin-top: 25px;
    align-items: center;
}

.azura {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url(imgs/banner_site.png);
    background-size: cover;
}

.relative-infos {
    color: white;
    margin-left: 15px;
}

.relative-infos h1 {
    font-weight: 500;
    font-size: 20px;
}

.relative-infos p {
    font-size: 15px;
}

.relative-infos p span {
    color: #48c6ef;
}

/*-grades-*/

.grades {
    background: linear-gradient(to left, #48c6ef 0%, #6f86d6 100%);
    grid-area: grades;
    position: sticky;
    top: 20px;
    margin: 10px 10px 0 10px;
}

.grade-boxes {
    margin-top: 30px;
}

.grade-box {
    width: 100%;
    min-height: 50px;
    background: #FFFFFF;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 5px 2px #FFFFFF4F;
}

.god .picture {
    background: url(imgs/god.png);
}

.god .caracteristics h1 {
    color: #b6a00f;
}

.legende .picture {
    background: url(imgs/legende.png);
}

.legende .caracteristics h1 {
    color: #b47d16;
}

.commandant .picture {
    background: url(imgs/commandant.png);
}

.commandant .caracteristics h1 {
    color: #6f5c55;
}

.sergent .picture {
    background: url(imgs/sergent.png);
}

.sergent .caracteristics h1 {
    color: #948930;
}

.soldat .picture {
    background: url(imgs/soldat.png);
}

.soldat .caracteristics h1 {
    color: #787c61;
}

.grade-box .picture {
    height: 50px;
    width: 50px;
    background-size: cover;
}

.grade-box .caracteristics {
    line-height: 25px;
    margin-left: 15px;
}

.grade-box .caracteristics h1 {
    font-size: 20px;
    font-weight: 500;
}

.price {
    color: #444;
}

/*-messages-*/

.messages {
    padding: 0;
    grid-area: messages;
    box-shadow: none;
    margin: 0 10px;
}

.message-box {
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: 0 5px 2px #0000002F;
}

.messages .head {
    min-height: 100px;
    background: #444;
    display: flex;
    align-items: center;
    padding: 25px;
}

.logo {
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    background: url(imgs/banner_site.png);
    background-size: cover;
}

.message-title {
    line-height: 22px;
    color: white;
    margin-left: 15px;
}

.subject {
    font-weight: 500;
    font-size: 20px;
}

.author {
    font-weight: 200;
    font-size: 12px;
    cursor: pointer;
}

.author span {
    color: #48c6ef;
}

.message-content {
    background: #4B4B4B;
    padding: 25px;
    color: white;
    font-weight: 300;
    font-size: 15px;
}

/*-footer-*/

.footer {
    min-height: 300px;
    background: #444;
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
    font-size: 15px;
    align-items: center;
}

.welcome-box,
.shop-box {
    color: #979797;
    width: 500px;
}

.welcome-box p,
.shop-box p {
    margin-top: 20px;
}

.shop-link {
    color: white;
    background: linear-gradient(to left, #48c6ef 0%, #6f86d6 100%);
    text-decoration: none;
    border-radius: 5px;
    padding: 7px 20px;
    margin: 15px auto;
    display: inline-block;
    box-shadow: 0 2px 2px #FFFFFF2F;
    transition: box-shadow 0.4s;
}

.shop-link:hover {
    box-shadow: 0 0 10px #48c6ef;
}

/*-copyrights-*/

.copyrights {
    min-height: 100px;
    background: #4B4B4B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
}

.conditions {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.copyrights p {
    color: white;
    font-size: 15px;
    text-align: center;
}

.copyrights p:first-child,
.designed {
    font-weight: 500;
}

.creator {
    font-weight: 200;
}

.copyrights span {
    font-weight: 200;
}

.designed {
    text-decoration: none;
    color: #46A2D9;
}

.designed:hover {
    text-decoration: underline;
}

.cookie-alert {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 10px;
    background: #444;
    color: #fff;
    padding: 25px;
    width: 280px;
    box-shadow: 0 5px 2px #0000004F;
    z-index: 100;
}

.cookie-alert.active {
    display: none;
}

.cookie-alert a {
    display: block;
    text-align: center;
    padding: 7px 10px;
    margin: 25px auto 0;
    border-radius: 10px;
    background: white;
    text-decoration: none;
    color: #46A2D9;
    box-shadow: 0 5px 2px #FFFFFF4F;
    transition: all .3s ease;
}

.cookie-alert a:hover {
    background: #EEE;
}

@media (max-width: 1650px) {

    .main-content {
        grid-template-columns: 70% 30%;
        grid-template-rows: repeat(5, minmax(120px, min-content));
        grid-template-areas:
            'play stats'
            'messages stats'
            'messages grades'
            'messages grades'
            'messages .';

    }

    .stats,
    .grades {
        position: relative;
        top: 0;
    }

    .footer,
    .copyrights {
        padding: 0 100px;
    }
}

@media (max-width: 1350px) {

    .main-content {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, minmax(120px, min-content));
        grid-template-areas:
            'play'
            'stats'
            'grades'
            'messages'
    }

    .footer,
    .copyrights {
        flex-wrap: wrap;
        justify-content: center;
    }

    .welcome-box,
    .shop-box{
        padding: 25px 50px;
    }

    .copyrights p {
        padding: 5px 30px;
    }

    .title {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .title span {
        font-size: 40px;
    }
}

@media (max-width: 850px) {

    .burger-container {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        z-index: 2;
    }

    .burger-container div {
        position: absolute;
        width: 100%;
        height: 3px;
        background: white;
        box-shadow: 0 2px 2px #0000004F;
        top: 50%;
        transform: translateY(-50%);
    }

    .top {
        margin-top: -10px;
        transition: transform 0.4s,
            margin 0.4s,
            background 0.4s;
    }

    .middle {
        opacity: 1;
        transition: opacity 0.4s;
    }

    .bottom {
        margin-top: 10px;
        transition: transform 0.4s,
            margin 0.4s,
            background 0.4s;
    }

    .burger-container.active .top {
        transform: rotate(-45deg);
        margin: 0;
        background: black;
    }

    .burger-container.active .bottom {
        transform: rotate(45deg);
        margin: 0;
        background: black;
    }

    .burger-container.active .middle {
        opacity: 0;
    }

    .nav {
        display: none;
        display: flex;
        position: absolute;
        width: 100%;
        height: 100vh;
        left: 0;
        opacity: 0;
        top: -100vh;
        background: white;
        z-index: 2;
        flex-direction: column;
        justify-content: center;
        transition: top 0.4s,
            opacity 0.4s;
    }

    .nav.active {
        opacity: 1;
        top: 0;
    }

    .shop {
        font-size: 25px;
        margin-top: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        word-break: break-all;
    }

    .nav-links li {
        margin: 30px;
        text-align: center;
    }

    .nav-links a {
        margin: 30px;
        font-size: 25px;
    }

    .footer,
    .copyrights {
        padding: 25px 0;
    }

    .cookie-alert {
        width: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
        box-shadow: 0 -5px 2px #0000004F;
    }

}

@media (max-width: 700px) {

    .sign-box {
        height: 100%;
        width: 100%;
        border-radius: 0;
        top: 0;
        left: 0;
        transform: none;
    }
}

@media (max-width: 500px) {

    .play {
        flex-direction: column;
        text-align: center;
    }

    .play-button {
        margin-top: 30px;
    }

    .nav-links a {
        font-size: 15px;
        margin: 0;
    }
}

@media (max-width: 400px) {

    .nav {
        padding: 0;
    }

    .main-content  {
        width: 100%;
    }

    .welcome-box,
    .shop-box{
        padding: 25px 30px;
    }
}

.header-shop {
    height: 350px;
    background: url(imgs/banner_site.png) center 30%;
    background-size: cover;
}

.shop-container {
    min-height: 100vh;
    background: #e9e9e9;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
}

.shop-grade-boxes {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -100px;
    z-index: 1;
}

.soldat-box,
.sergent-box,
.commandant-box,
.legende-box,
.god-box {
    background: white;
    color: black;
    margin: 0 10px;
    box-shadow: 0 5px 2px #0000000F;
    overflow: hidden;
    margin: 10px;
    border-radius: 5px;
    min-width: 350px;
    flex: 1;
}

.box-banner {
    height: 120px;
    border-radius: 5px;
    margin: 20px;
}

.soldat-box .box-banner {
    background: url(imgs/banner_site.png);
    background-size: cover;
    background-position: center;
}

.sergent-box .box-banner {
    background: url(imgs/banner_site.png);
    background-size: cover;
    background-position: center;}

.commandant-box .box-banner {
    background: url(imgs/banner_site.png);
    background-size: cover;
    background-position: center;
}

.legende-box .box-banner {
    background: url(imgs/banner_site.png);
    background-size: cover;
    background-position: center;
}

.god-box .box-banner {
    background: url(imgs/banner_site.png);
    background-size: cover;
    background-position: center;
}

.grade-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    margin-top: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.grade-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 27px;
    color: #48c6ef;
    padding-right: 15px;
    word-break: break-all;
}

.cost {
    font-weight: 400;
    font-size: 20px;
    color: black;
}

.cost .cens {
    font-weight: 300;
    font-size: 15px;
}

.buy {
    background: #48c6ef;
    border: none;
    padding: 7px 20px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 5px 2px #0000001F;
    margin-top: 10px;
    cursor: pointer;
}

.categories {
    margin-top: 30px;
}

.category {
    border-top: solid 1px #0000001F;
    display: flex;
    align-items: center;
    padding: 20px;
}

.category .description {
    margin-left: 15px;
    font-size: 15px;
    font-weight: 400;
}

.fa-check {
    color: green;
}

.fa-ban {
    color: red;
}

@media (max-width: 1150px) {
    
    .shop-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .shop-grade-boxes {
        position: relative;
        margin: -50 0 0 0;
        min-width: 90%;
    }
}

@media (max-width: 500px) {
    .soldat-box,
    .sergent-box,
    .commandant-box,
    .legende-box,
    .god-box {
        min-width: 250px;
    }
}

.messages-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -100px 0 0 0;
    background: #e9e9e9;
    padding-bottom: 50px;
}

.messages-news .message-box {
    width: 60%;
    z-index: 1;
}

.pagination {
    margin-top: 30px;
}

.page-number {
    padding: 5px 10px;
    background: #0000001F;
    margin: 5px;
    border-radius: 5px;
}

.staff-container {
    min-height: 100vh;
    background: #e9e9e9;
    padding-bottom: 50px;
}

.report-container {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -50px;
    z-index: 1;
}

.report {
    background: linear-gradient(to left, #48c6ef 0%, #6f86d6 100%);
    width: 60%;
    min-height: 90px;
    display: flex;
    align-items: center;
}

.report h1 {
    font-weight: 500;
    color: white;
    font-size: 20px;
}

.staff-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 100%;
}

.title-staff {
    font-weight: 500;
    color: #48c6ef;
}

.member-boxes {
    width: 60%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.member-box {
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 5px 2px #0000002F;
}

.member-box .head {
    height: 100px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    background: url(imgs/banner_site.png);
    background-size: cover;
}

.message-title {
    line-height: 22px;
    color: white;
    margin-left: 15px;
}

.role {
    font-weight: 500;
    font-size: 15px;
    color: #48c6ef;
}

.message-content {
    background: #4B4B4B;
    padding: 25px;
    color: white;
    font-weight: 300;
    font-size: 15px;
}

.member-name {
    font-weight: 400;
    font-size: 20px;
}

@media (max-width: 950px) {

    .messages-news .message-box {
        width: 80%;
    }
    
    .report {
        width: 80%;
    }

    .member-boxes {
        width: 100%;
        padding: 25px;
    }
}

@media (max-width: 400px) {
    
    .messages-news {
        padding: 0 10px;
    }

    .messages-news .message-box {
        width: 100%;
    }
    
    .report {
        width: 100%;
    }
    
    .member-boxes {
        padding: 0;
    }
}

.commands {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -50px;
    padding-bottom: 50px;
}

.commands table {
    border-collapse: collapse;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    width: 50%;
    box-shadow: 0 5px 2px #0000002F;
}

.commands th,
.commands td {
    padding: 20px;
    font-size: 15px;
}

.commands th {
    background: #444;
    color: white;
    font-weight: 400;
}

.commands td {
    padding: 20px;
}

@media (max-width: 650px) {

    .commands {
        padding: 0 10px 50px 10px;
    }

    .commands table {
        width: 100%;
    }
}
